# processador-doacoes-worker-service

./: README.md
.github/workflows/: dotnet-desktop.yml
src/Processador.Doacoes.Worker.Service/: .gitignore  Dockerfile  Processador.Doacoes.Worker.Service.sln  docker-compose.yml
src/Processador.Doacoes.Worker.Service/Processador.Doacoes.Worker.Service.Api/: Processador.Doacoes.Worker.Service.Api.csproj  Processador.Doacoes.Worker.Service.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Processador.Doacoes.Worker.Service/Processador.Doacoes.Worker.Service.Api/Controllers/: WeatherForecastController.cs
src/Processador.Doacoes.Worker.Service/Processador.Doacoes.Worker.Service.Api/Data/: WorkerDbContext.cs
src/Processador.Doacoes.Worker.Service/Processador.Doacoes.Worker.Service.Api/Entities/: Campanha.cs
src/Processador.Doacoes.Worker.Service/Processador.Doacoes.Worker.Service.Api/Events/: DonationReceivedEvent.cs
src/Processador.Doacoes.Worker.Service/Processador.Doacoes.Worker.Service.Api/Properties/: launchSettings.json
src/Processador.Doacoes.Worker.Service/Processador.Doacoes.Worker.Service.Api/Workers/: DonationConsumerWorker.cs
